JWT_SECRET=supersecret123
EMAIL_USER=taskflow1502@gmail.com
EMAIL_PASS=vgtcwnsajtiqpocv
RESEND_API_KEY = re_HzoqbauY_C8ZMvMfUCsj881C9bJ4K3PCw
BREVO_SMTP_USER=taskflow1502@gmail.com
BREVO_SMTP_PASS=PDqrLJmbHxEY4hn9

