JWT_SECRET=supersecret123
EMAIL_USER=taskflow1502@gmail.com
EMAIL_PASS=vgtcwnsajtiqpocv
RESEND_API_KEY = re_HzoqbauY_C8ZMvMfUCsj881C9bJ4K3PCw
BREVO_SMTP_USER=taskflow1502@gmail.com
BREVO_SMTP_PASS=PDqrLJmbHxEY4hn9
MAILERSEND_API_KEY=mlsn.a6fd6bff1090b990697587ba3e274bd23203578d74a1ed6ece29fd8a39757657
